{
  "compilerOptions": {
    "experimentalDecorators": true,
    "target": "es2017",
    "module": "commonjs",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "esModuleInterop": false,
    "emitDecoratorMetadata": true,
    "allowUnreachableCode": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
